* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Courier New", Courier, monospace;
}
html {
    scroll-behavior: smooth;
}


header, footer {
    background-image: url('assets/background.jpg');
    padding-block: 100px;
    text-align: center;
    font-size: 2rem;
}

span {
    font-weight: bold;
}

.content {
    padding: 20px;
    background-color: rgba(230, 223, 223, 0.40);
}

h2 {
    position: relative;
    text-align: center;
    margin-block: 30px;
    font-size: 2rem;
    z-index: 0;
}

h2::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: #0000ff;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
    z-index: -1;
}

h2:hover::before {
    width: 100%;
    height: 200%;
}

h2:hover {
    color: #ffffff;
}

.profile {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding-block: 30px;
}

.profile-text {
    text-align: left;
    font-size: 1.1rem;
}

.photo {
    text-align: center;
}

.photo img {
    width: 200px;
    height: auto;
    transition-duration: 0.3s;
}

.photo img:hover {
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.10);
}

.photo img:active {
    box-shadow: none;
    border: 2px solid #000000;
}

.work-experiences {
    width: 90%;
    margin: 0 auto;
}

.work-experiences-list {
    list-style-type: none;
    margin: 20px;
    padding: 0;
}

.work-experience-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.work-experience-header .work-experience-title {
    font-size: 1.1rem;

}

.work-experience-header .timespan{
    color: #0000ff;
}

.work-experience-list {
    list-style-type: none;
    padding-block: 10px;
    margin-block: 20px;
}

.work-experience-list-item {
    visibility: hidden;
    padding-left: 10px;
    padding-bottom: 3px;
}

.work-experience-list:hover {
    padding-left: 5px;
    background-color: #A0C4E4;
    transition: 0.2s;
    transform: scale(1.08);
    .work-experience-list-item {
        visibility: visible;
    }
}

.timeline {
    position: relative;
    margin: 10px auto;
    padding: 20px 0;
    width: 90%;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 6px;
    height: 100%;
    background-color: #0000ff;
}

.timeline-item {
    position: relative;
    width: 50%;
    padding-inline: 20px;
    margin-bottom: 20px;
}

.timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
    text-align: left;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 10px;
    right: -10px;
    width: 12px;
    height: 12px;
    background-color: #A0C4E4;
    border: 2px solid #ffffff   ;
    border-radius: 100%;
}

.timeline-item:nth-child(even)::before {
    left: -6px;
}

.timeline-item p {
    margin: 0;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-item p:hover {
    transform:scale(1.05);
    transition-duration: 0.3s;
    background-color: #A0C4E4;

}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 90%;
    margin: 0 auto;
    height: 350px;
    background-color: #ffffff;
    padding-block: 20px;
    background-color: rgba(230, 223, 223, 0.00)
}

.skills-container {
    overflow-y: auto;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(230, 223, 223, 0.00)
}

.skills-container h3 {
    position: sticky;
    top: 0;
    background-color: #0000ff;
    color: #ffffff;
    text-align: center;
}
.skills-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-container::-webkit-scrollbar {
    width: 5px;
}

.skills-container::-webkit-scrollbar-thumb {
    background: rgba(230, 223, 223, 0.60);
    border-radius: 10px;
}

.skills-container::-webkit-scrollbar-thumb:hover {
    background-color: #A0C4E4;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #cccccc;
    padding: 8px;
    text-align: left;
}

.competencies-item {
    display: flex;
    flex-direction: row;
}

.rating {
    width: 60%;
    text-align: right;
}

.rating span {
    color: #cccccc;
}

.rating span.filled {
    color: #ffcc00;
}

table tr:nth-child(even) {
    background-color: #A0C4E4;
}

table tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.information {
    display: flex;
    justify-content: space-between;
}

.contact-information {
    text-align: right;
    text-wrap: wrap;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size:1.3rem;
}

.back-to-top {
    text-decoration: none;
    background-color: #a0C4E4;
    color: #000000;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-to-top:hover {
    background-color: #0000ff;
    color: #ffffff;
}

@media screen and (max-width: 480px) {
    * {
        font-size: 5vw;
    }

    h1 {
        font-size:10vw;
    }

    h2 {
        font-size:8vw;
        text-wrap: wrap;
    }

    h3 {
        font-size:6vw;
    }

    .profile {
        flex-direction: column;
        width: 100%;
    }

    .work-experiences {
        width: 100%;
    }

    .work-experience-list {
        list-style:square;
    }

    .work-experience-first-list-item {
        list-style:none;
    }

    .timeline {
        width: 100%;
    }

    .timeline::before {
        left: 10%
    }

    .timeline-item:nth-child(even) {
        text-align: left;
        left: 10%;
    }

    .timeline-item:nth-child(odd) {
        text-align: left;
        left: 10%;
    }

    .timeline-item:nth-child(odd)::before {
        left: -6px;
    }

    .timeline-item {
        width: 100%;
    }

    .skills-grid {
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 100%;
    }

    .information {
        flex-direction: column;
    }

    .contact-information {
        text-align: left;
        p {
            font-size: 1.5vw;
        }
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-container-middle-item {
        padding-block: 40px;
    }
}
